# UnitTestingDemo

./: .gitignore
UniversityManagement/: UniversityManagement.sln
UniversityManagement/UniversityApi.MSUnitTest/: UniversityApi.MSUnitTest.csproj
UniversityManagement/UniversityApi.MSUnitTest/Controller/: DatabaseConnectionTests.cs  StudentControllerTesting.cs
UniversityManagement/UniversityApi.NUnitTest/: UniversityApi.NUnitTest.csproj
UniversityManagement/UniversityApi.NUnitTest/Controller/: StudentControllerTest.cs
UniversityManagement/UniversityApi.xUnitTest/: UniversityApi.xUnitTest.csproj
UniversityManagement/UniversityApi.xUnitTest/Controller/: StudentControllerTests.cs
UniversityManagement/UniversityApi.xUnitTest/Fixtures/: StudentFixtures.cs
UniversityManagement/UniversityManagementApi/: Program.cs  UniversityManagementApi.csproj  appsettings.json  nlog.config
UniversityManagement/UniversityManagementApi/Attributes/: RateLimitAttribute.cs
UniversityManagement/UniversityManagementApi/Controllers/: StudentController.cs
UniversityManagement/UniversityManagementApi/Data/: ConsumptionData.cs  DataContext.cs
UniversityManagement/UniversityManagementApi/Extentions/: DistributedCacheExtension.cs  HttpContextExtension.cs
UniversityManagement/UniversityManagementApi/Middleware/: RateLimitMiddleware.cs
UniversityManagement/UniversityManagementApi/Migrations/: 20240204123901_AddStudentTable.Designer.cs  20240204123901_AddStudentTable.cs  DataContextModelSnapshot.cs
UniversityManagement/UniversityManagementApi/Models/: Students.cs
UniversityManagement/UniversityManagementApi/Properties/: launchSettings.json
UniversityManagement/UniversityManagementApi/Services/StudentService/: IStudentService.cs  StudentService.cs
